:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}

ul {
  list-style: none;
  padding: 0;
}

/*Start Side bar */

.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}

.sidebar h3 {
  margin-bottom: 50px;
}

.sidebar h3::before,
.sidebar h3::after {
  content: "";
  position: absolute;
  background-color: black;
  transform: translateX(-50%);
  left: 50%;
}

.sidebar h3::before {
  height: 2px;
  width: 100px;
  bottom: -20px;
}

.sidebar h3::after {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  bottom: -29px;
  border: 4px solid white;
}

.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}

.sidebar ul li span {
  margin-left: 10px;
}

/*End Side bar */

@media (max-width: 767px) {
  /*Start Side bar */

  .sidebar {
    width: 62px;
    padding: 10px;
  }
  .sidebar h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .sidebar h3::before,
  .sidebar h3::after {
    display: none;
  }

  .sidebar ul li a span {
    display: none;
  }
  /*End Side bar */
}

/* Start Content */

.content {
  overflow: hidden;
}

/* Head start */

.head input {
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}

.head input:focus {
  width: 200px;
}
.head input:focus::placeholder {
  opacity: 0;
}

.head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  font-size: 12px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--grey-color);
}

.head > .icons > .notifications {
  margin-right: 10px;
}
.head > .icons > .notifications::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: red;
  top: -2px;
  right: -2px;
  border-radius: 50%;
}

/* Head End */

/* H1 START*/
.content h1 {
  margin: 15px 15px 40px;
}

.content h1::before,
.content h1::after {
  content: "";
  position: absolute;
  height: 4px;
  border-radius: 10px;
  bottom: -10px;
}

.content h1::before {
  background-color: white;
  width: 120px;
}

.content h1::after {
  background-color: black;
  width: 40px;
  left: 0px;
}
/* H1 END*/
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
}


@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

/* End Content */
